<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_recipes"
        android:title="My Recipes" />

    <item android:id="@+id/nav_deleteRecipes"
        android:title="Delete Recipes" />

    <item android:id="@+id/nav_favoriteRecipes"
        android:title="Favorite Recipes" />

    <item android:id="@+id/nav_settings"
        android:title="Settings" />

    <item android:id="@+id/nav_logout"
        android:title="Log Out" />
</menu>